version: '3.2'

services:
  tableau_build:
    image: centos
    privileged: true #root权限
    volumes:
      - type: bind
        source: ./tableau
        target: /tableau
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: /usr/bin/docker
        target: /usr/bin/docker
      
    command: 
      - /bin/bash
      - -c
      - |
        tail -f /tableau/logs/log.log
    network_mode: host