version: '3'

services:
   worddb:
     image: mysql:5.7
     volumes:
       - ./db:/var/lib/mysql
     restart: always
     ports:
       - "9529:3306"
     expose:
       - "3306"
     environment:
       MYSQL_ROOT_PASSWORD: wordpress123456
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress123456

   wordpress:
     depends_on:
       - worddb
     image: wordpress:latest
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: worddb:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress123456
       WORDPRESS_DB_NAME: wordpress
