version: '3'

services:
   worddb:
     image: mysql:5.7
     volumes:
       - ./db:/var/lib/mysql
     restart: always
     ports:
       - "9529:3306"
     expose:
       - "3306"
     environment:
       MYSQL_ROOT_PASSWORD: myblog123456
       MYSQL_DATABASE: myblog
       MYSQL_USER: myblog
       MYSQL_PASSWORD: myblog123456

   wordpress:
     depends_on:
       - worddb
     image: wordpress:latest
     ports:
       - "80:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: worddb:3306
       WORDPRESS_DB_USER: myblog
       WORDPRESS_DB_PASSWORD: myblog123456
       WORDPRESS_DB_NAME: myblog
