version: '2.1'
services:
  flame:
    image: pawelmalak/flame:2.3.1
    container_name: flame
    restart: always
    mem_limit: 4G
    environment:
      - TZ=Asia/Shanghai
      - PASSWORD=flame_password
    volumes:
      - /volume1/docker/flame/data:/app/data
    ports:
      - 5005:5005
